# qrapids-forecast-rest

./: .gitignore  README.md  TimeSeriesFunctions_APACHE_0.4.R  build.gradle  settings.gradle
docs/: index.html
docs/asciidoc/: index.adoc  index.html
src/main/java/com/qrapids/forecast_rest/: ForecastRestApplication.java
src/main/java/com/qrapids/forecast_rest/configuration/: Connection.java
src/main/java/com/qrapids/forecast_rest/services/: ForecastService.java
src/main/resources/: application.properties
src/test/java/com/qrapids/forecast_rest/: ForecastRestApplicationTests.java
src/test/java/com/qrapids/forecast_rest/services/: ForecastServiceTest.java
